# playwright-java-cucumber

./: README.md  pom.xml  testng.xml
src/main/java/exceptions/: FrameworkException.java  PropertyFileException.java
src/main/java/pages/: LoginPage.java
src/main/java/params/: GlobalParams.java
src/test/java/hooks/: Hooks.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: Login.feature
